#******************************************************************
#
#  Helsinki Hacklab - Protoboard for digital electronics workshops
#    
#  I/O Pin Assignments for CPLD 1  
#  
#  XC9572XL-VQ44
#  
#******************************************************************

NET "clk"        LOC = "P1" | BUFG = CLK;       # fastCLK (25 MHz oscillator)

# Note: buttons reversed:  b8 -> in<7> -> out<7> -> pb1 etc.

NET "pb_in<7>"   LOC = "P28";			        # button b8, "MSB" (leftmost)
NET "pb_in<6>"   LOC = "P27";			        # button b7
NET "pb_in<5>"   LOC = "P23";			        # button b6
NET "pb_in<4>"   LOC = "P22";			        # button b5
NET "pb_in<3>"   LOC = "P21";			        # button b4
NET "pb_in<2>"   LOC = "P20";			        # button b3
NET "pb_in<1>"   LOC = "P19";			        # button b2
NET "pb_in<0>"   LOC = "P18";			        # button b1, "LSB" (rightmost)

NET "pb_out<7>"  LOC = "P5";			        # signal pb1, labeled '7' (leftmost)
NET "pb_out<6>"  LOC = "P6";			        # signal pb2, labeled '6'
NET "pb_out<5>"  LOC = "P7";			        # signal pb3, labeled '5'
NET "pb_out<4>"  LOC = "P8";			        # signal pb4, labeled '4'
NET "pb_out<3>"  LOC = "P12";			        # signal pb5, labeled '3'
NET "pb_out<2>"  LOC = "P13";			        # signal pb6, labeled '2'
NET "pb_out<1>"  LOC = "P14";			        # signal pb7, labeled '1'
NET "pb_out<0>"  LOC = "P16";			        # signal pb8, labeled '0' (rightmost)

# Note: switches reversed:  s8 -> in<7> -> out<7> -> sw1 etc.

NET "sw_in<7>"   LOC = "P37";			        # switch s8, "MSB" (leftmost)
NET "sw_in<6>"   LOC = "P36";			        # switch s7
NET "sw_in<5>"   LOC = "P34";			        # switch s6
NET "sw_in<4>"   LOC = "P33";			        # switch s5
NET "sw_in<3>"   LOC = "P32";			        # switch s4
NET "sw_in<2>"   LOC = "P31";			        # switch s3
NET "sw_in<1>"   LOC = "P30";			        # switch s2
NET "sw_in<0>"   LOC = "P29";			        # switch s1, "LSB" (rightmost)

NET "sw_out<7>"  LOC = "P38";			        # signal sw1, labeled '7' (leftmost)
NET "sw_out<6>"  LOC = "P39";			        # signal sw2, labeled '6'
NET "sw_out<5>"  LOC = "P40";			        # signal sw3, labeled '5'
NET "sw_out<4>"  LOC = "P41";			        # signal sw4, labeled '4'
NET "sw_out<3>"  LOC = "P42";			        # signal sw5, labeled '3'
NET "sw_out<2>"  LOC = "P43";			        # signal sw6, labeled '2'
NET "sw_out<1>"  LOC = "P2";			        # signal sw7, labeled '1'
NET "sw_out<0>"  LOC = "P3";			        # signal sw8, labeled '0' (rightmost)
